/* pair-rofi — minimal ledger theme for rofi 1.7.x */

configuration {
    show-icons: false;
}

* {
    font: "monospace 11";
    bg: #0a0a0a;
    fg: #b0b0b0;
    selbg: #1a1a1a;
    selfg: #ffffff;
    border-color: #333333;
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 90%;
    location: center;
    anchor: center;
    border: 2px;
    border-color: @border-color;
    padding: 12px;
    height: 80%;
}

mainbox {
    spacing: 8px;
}

inputbar {
    padding: 8px;
    background-color: #111111;
    children: [prompt, entry];
    spacing: 8px;
}

prompt {
    text-color: #666666;
}

entry {
    text-color: #cccccc;
}

message {
    padding: 8px 12px;
    background-color: #0d0d0d;
}

textbox {
    text-color: #a0a0a0;
}

listview {
    lines: 8;
    spacing: 0;
    padding: 4px 8px;
    fixed-height: true;
}

element {
    padding: 4px 12px;
}

element selected {
    background-color: @selbg;
    text-color: @selfg;
}
